
spring.datasource.url=jdbc:postgresql://db:5433/12week
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.jdbc.core=DEBUG
